:root {
    --bg-primary: rgb(0,43,54);
    --bg-highlight: rgb(7,54,66);
    --text-primary: rgb(131,148,150);
    --text-secondary: rgb(88,110,117);
    --text-em: rgb(147,161,161);
    --accent-yellow: rgb(181,137,0);
    --accent-orange: rgb(203,75,22);
    --accent-red: rgb(220,50,47);
    --accent-magenta: rgb(211,54,130);
    --accent-violet: rgb(108,113,196);
    --accent-blue: rgb(38,139,210);
    --accent-cyan: rgb(42,161,152);
    --accent-green: rgb(133,153,0);
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    display: grid;
    font-family: 'Fira Code', monospace;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
    row-gap: 15px;
}

header {
    background-color: var(--bg-highlight);
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.5);
    grid-area: header;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav > a, a:visited {
    color: var(--text-primary);
    padding: 0.90rem 0.5rem;
    text-decoration: none;
}

nav > a:focus, a:hover {
    color: var(--text-em);
    font-weight: 500;
    outline: none;
}

nav > a.page:focus, a.page:hover {
    background-color: var(--bg-primary);
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.5);
}

.current {
    background-color: var(--bg-primary);
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.5);
    outline: none;
}

main {
    grid-area: main;
    padding: 0 0.5rem;
}

footer {
    color: var(--text-secondary);
    font-size: 0.9rem;
    grid-area: footer;
    text-align: center;
}

@media (min-width: 640px) {
    nav {
        margin: 0 auto;
        width: 40rem;
    }
    section {
        margin: 0 auto;
        width: 39.0rem;
    }
}
